spring.application.name=binance_task

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/binance_test_task
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
