<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор валюты</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #444;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 30%;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #f0f0f0;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .response {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Оберіть валюту</h1>
    <form>
        <select name="items" id="items">
            <option th:each="symbol : ${symbols}" th:value="${symbol.symbol}" th:text="${symbol.symbol}"></option>
        </select>
        <button onclick="get_symbol_price()">Отримати останні дані по ціні</button>
    </form>
    <div class="response" id="response">
    </div>
</div>

<script>
    const response_field = document.getElementById('response');

    function get_symbol_price() {
        event.preventDefault();
        const selected_symbol = document.getElementById('items').value;
        const url = '/api/v1/binance/get_price?symbol=' + selected_symbol;


        fetch(url)
            .then(response => {
                if (!response.ok) {
                    response.text().then(text => {
                        response_field.textContent = text;
                    }).catch(textError => {
                        console.error('Error reading response text: ', textError)
                    });
                }
                return response.text();
            })
            .then(data => {
                response_field.innerText = data;
            });
    }
</script>

</body>
</html>
